# Progressus.Soft.Maui.Components

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  PackMauiAssets.targets  Progressus.Soft.Maui.Components.sln  README.md
.github/workflows/: deployment.yml  dotnet.yml
Progressus.Soft.Maui.Components/: Progressus.Soft.Maui.Components.csproj
Progressus.Soft.Maui.Components/Alert/: Alert.xaml  Alert.xaml.cs
Progressus.Soft.Maui.Components/Border/: BorderItem.xaml
Progressus.Soft.Maui.Components/Components/: Primitives.cs  TemplatedEntry.cs
Progressus.Soft.Maui.Components/CustomIndicator/: BorderedActivityIndicator.xaml  BorderedActivityIndicator.xaml.cs
Progressus.Soft.Maui.Components/Form/: Form.xaml.cs  FormField.cs
Progressus.Soft.Maui.Components/Form/Validation/: ValidationHelper.cs
Progressus.Soft.Maui.Components/Graphics/: FontAwesomeIcons.cs
Progressus.Soft.Maui.Components/RoundedImage/: BorderedImage.xaml.cs
TestingApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  TestingApp.csproj
TestingApp/Flyout/: FlyoutSidePage.xaml
TestingApp/Models/: FormModel.cs
samples/TestingApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  TestingApp.csproj
samples/TestingApp/Flyout/: FlyoutSidePage.xaml.cs
src/: Progressus.Soft.Maui.Components.sln
src/Progressus.Soft.Maui.Components/: Progressus.Soft.Maui.Components.csproj
src/Progressus.Soft.Maui.Components.Core/: Progressus.Soft.Maui.Components.Core.csproj
src/Progressus.Soft.Maui.Components/Border/: BorderItem.xaml.cs
src/Progressus.Soft.Maui.Components/Extensions/: AlertExtensions.cs
src/Progressus.Soft.Maui.Components/Form/: Form.xaml  Form.xaml.cs  FormField.cs  FormStep.cs  MultiStepForm.xaml  MultiStepForm.xaml.cs
src/Progressus.Soft.Maui.Components/Form/Validation/: ValidationHelper.cs
src/Progressus.Soft.Maui.Components/RoundedImage/: BorderedImage.xaml
